<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .closeimg {
        width: 12px;
        height: 12px;
        cursor: pointer;
      }
      .chevron {
        width: 12px;
        height: 12px;
      }
      .primary-button {
        background-color: #ed5564;
        border-radius: 4px;
        border: none;
        color: white;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
        padding: 24px;
      }

      .primary-button img {
        width: 20px;
        margin: 12px;
      }
      .add-to-cart {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title-container {
        display: flex;
        align-items: center;
      }
      .title-container img {
        transform: rotate(180deg);
        margin: 24px;
      }
      .title {
        font-size: 18px;
        font-weight: bold;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .my-order-content .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: rgb(228, 228, 228);
        padding: 0 20px;
      }
      .order {
        margin-bottom: 10px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: 18px;
      }
      .order p span:nth-child(2) {
        font-size: 12px;
        color: gray;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 10px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: gray;
      }
      .shopping-cart p:nth-child(3) {
        font-size: 14px;
        font-weight: bold;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
    <title>Detalle producto</title>
  </head>
  <body>
    <aside class="product-detail my-order">
      <div class="my-order-container">
        <div class="title-container">
          <img src="chev.png" alt="arrow" class="chevron" />
          <p class="title">Carrito</p>
        </div>

        <div class="my-order-content">
          <div class="shopping-cart">
            <figure>
              <img src="juguete1.jpg" alt="Juguete 1" />
            </figure>
            <p>Figura de Goku</p>
            <p>$45.50</p>
            <img src="close.png" alt="" class="closeimg" />
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="juguete1.jpg" alt="Juguete 1" />
            </figure>
            <p>Figura de Goku</p>
            <p>$45.50</p>
            <img src="close.png" alt="" class="closeimg" />
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="juguete1.jpg" alt="Juguete 1" />
            </figure>
            <p>Figura de Goku</p>
            <p>$45.50</p>
            <img src="close.png" alt="" class="closeimg" />
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="juguete1.jpg" alt="Juguete 1" />
            </figure>
            <p>Figura de Goku</p>
            <p>$45.50</p>
            <img src="close.png" alt="" class="closeimg" />
          </div>
          <div class="order">
            <p>
              <span>Total</span>
              <span>6 Articulos</span>
            </p>
            <p>$ 650.50</p>
          </div>
          <button class="primary-button add-to-cart">Pagar</button>
        </div>
      </div>
    </aside>
  </body>
</html>
