<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 1</title>
    <style>
      :root {
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="" alt="logo" class="logo" />
        <h1 class="title">Crear una nueva contraseña</h1>
        <p class="subtitle">Nueva contraseña para tu cuenta</p>
        <form action="" class="form">
          <label for="password" class="label">Password:</label>
          <input
            type="password"
            id="password"
            placeholder="Password"
            class="input input-password"
          />
          <label for="new-password" class="label">Nueva Password:</label>
          <input
            type="password"
            id="new-password"
            placeholder="Password"
            class="input input-password"
          />
          <input
            type="submit"
            value="Cambiar password"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
