<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Cambiar Pass</title>
    <style>
      :root {
        --sm: 14px;
        --md: 16px;
        --lg: 20px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 32px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
      }
      .value {
        margin: 8px 0 32px 0;
      }
      .secondary-button {
        border: 2px solid #ed5564;
        border-radius: 4px;
        color: tomato;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">Editar mi cuenta</h1>
        <form action="" class="form">
          <label for="nombre" class="label">Nombre:</label>
          <p class="value">Angel Lemus</p>
          <label for="email" class="label">Email:</label>
          <p class="value">lemus@gmail.com</p>
          <label for="new-password" class="label">Password:</label>
          <p class="value">**********</p>
          <input
            type="submit"
            value="Editar"
            class="secondary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
