<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Enviado</title>
    <style>
      :root {
        --sm: 14px;
        --md: 16px;
        --lg: 20px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .sendemail {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: gray;
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 30px;
        text-align: center;
      }
      .email-image {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: azure;
      }
      .email-image img {
        width: 80px;
      }
      .reenviar {
        font-size: var(--sm);
      }
      .reenviar span {
        color: grey;
      }
      .reenviar a {
        text-decoration: none;
      }
      .primary-button {
        background-color: #ed5564;
        border-radius: 4px;
        border: none;
        color: white;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
      }
      @media (min-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="sendemail">
      <div class="form-container">
        <img src="logo.png" alt="logo" class="logo" />
        <h1 class="title">El email ha sido enviado</h1>
        <p class="subtitle">Por favor revisa tu inbox</p>
        <div class="email-image">
          <img src="email.png" alt="email image" />
        </div>
        <button class="primary-button login-button">Login</button>
        <p class="resend">
          <span>¿No recibiste el Email?</span>
          <a href="/">Reenviar</a>
        </p>
      </div>
    </div>
  </body>
</html>
