<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
    <style>
      :root {
        --sm: 14px;
        --md: 16px;
        --lg: 20px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: gray;
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 30px;
        text-align: center;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form a {
        text-decoration: none;
        text-align: center;
        margin-bottom: 54px;
        margin-top: 10px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: honeydew;
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 4px;
        margin-bottom: 16px;
      }
      .input-email {
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: #ed5564;
        border-radius: 4px;
        border: none;
        color: white;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .secondary-button {
        border: 2px solid #ed5564;
        border-radius: 4px;
        color: tomato;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
      }
      @media (min-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="logo.png" alt="logo" class="logo" />

        <form action="" class="form">
          <label for="email" class="label">Email:</label>
          <input
            type="text"
            id="email"
            placeholder="Email"
            class="input input-password"
          />
          <label for="new-password" class="label">Password:</label>
          <input
            type="password"
            id="password"
            placeholder="Password"
            class="input input-password"
          />
          <input
            type="submit"
            value="Iniciar Sesión"
            class="primary-button login-button"
          />
          <a href="/">Olvide mi contraseña</a>
        </form>
        <button class="secondary-button signup-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
