<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Mi orden</title>
    <style>
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: 18px;
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .my-order-content .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: rgb(228, 228, 228);
        padding: 0 20px;
      }
      .order {
        margin-bottom: 10px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: 18px;
      }
      .order p span:nth-child(2) {
        font-size: 12px;
        color: gray;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 10px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: gray;
      }
      .shopping-cart p:nth-child(3) {
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My order</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>25-03 -21</span>
              <span>6 Articulos</span>
            </p>
            <p>$ 650.50</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="juguete1.jpg" alt="Juguete 1" />
            </figure>
            <p>Figura de Goku</p>
            <p>$45.50</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="juguete1.jpg" alt="Juguete 1" />
            </figure>
            <p>Figura de Goku</p>
            <p>$45.50</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="juguete1.jpg" alt="Juguete 1" />
            </figure>
            <p>Figura de Goku</p>
            <p>$45.50</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="juguete1.jpg" alt="Juguete 1" />
            </figure>
            <p>Figura de Goku</p>
            <p>$45.50</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
