<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Mi orden</title>
    <style>
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .my-order-content .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 8px;
      }
      .order p {
        margin: 6px 0;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: 18px;
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: 12px;
        color: gray;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .chevron {
        width: 12px;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">Mis ordenes</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>25-03 -21</span>
              <span>6 Articulos</span>
            </p>
            <p>$ 650.50</p>
            <img src="chev.png" alt="" class="chevron" />
          </div>
          <div class="order">
            <p>
              <span>25-03 -21</span>
              <span>6 Articulos</span>
            </p>
            <p>$ 650.50</p>
            <img src="chev.png" alt="" class="chevron" />
          </div>
          <div class="order">
            <p>
              <span>25-03 -21</span>
              <span>6 Articulos</span>
            </p>
            <p>$ 650.50</p>
            <img src="chev.png" alt="" class="chevron" />
          </div>
          <div class="order">
            <p>
              <span>25-03 -21</span>
              <span>6 Articulos</span>
            </p>
            <p>$ 650.50</p>
            <img src="chev.png" alt="" class="chevron" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
